﻿// este codigo muestra una version preliminar de un checkbox
// integrado en la cabecera del dgv para seleccionar filas
// al final no se uso sino que se opto por GridViewCheckBoxColumn.cs

public partial class ArticleListView : ... 
{
    private CheckBox chk;
    // metodos de la clase propios...
    
    private void dgvArticles_CellValueChanged(object sender, DataGridViewCellEventArgs e)
    {
        if (e.RowIndex >= 0)
        {
            bool isSelect = (bool)dgvArticles.Rows[e.RowIndex].Cells[e.ColumnIndex].Value;

            if (isSelect)
            {
                var row = dgvArticles.Rows[e.RowIndex];
                row.DefaultCellStyle.BackColor = Color.Yellow;
            }
            else
            {
                var row = dgvArticles.Rows[e.RowIndex];
                row.DefaultCellStyle.BackColor = Color.White;
            }
        }
    }

    private void SetupDataGridViewHeader()
    {
        #region SetPaddingsAndSizesOfCheckbox
        //int paddingLeft = 2, paddingTop = 2, paddingRight=0, paddingBottom=0;
        int paddingLeft = 5, paddingTop = 5, paddingRight=0, paddingBottom=0;
        int width = 18, height = 19;
        #endregion

        //CheckBox chk = new CheckBox();
        this.chk = new CheckBox();
        chk.CheckAlign = ContentAlignment.MiddleRight;
        chk.Size = new System.Drawing.Size(width + paddingLeft, height + paddingTop);
        chk.BackColor = Color.Transparent;

        chk.Padding = new Padding(paddingLeft, paddingTop, paddingRight, paddingBottom);
        chk.Margin = new Padding(0);
        chk.Text = "";

        int indexColCheckBox = 0;

        dgvArticles.Controls.Add(chk);

        DataGridViewHeaderCell header = dgvArticles.Columns[indexColCheckBox].HeaderCell;

        chk.Location = new Point(
            header.ContentBounds.Left,
            header.ContentBounds.Top
        );

        chk.CheckedChanged += (s,e) => {
            bool state = chk.Checked ? true : false;
            foreach (DataGridViewRow row in dgvArticles.Rows)
            {
                row.Cells[0].Value = state;
            }
        };

        dgvArticles.ColumnWidthChanged += DgvArticles_ColumnWidthChanged;
    }

    private void DgvArticles_ColumnWidthChanged(object sender, DataGridViewColumnEventArgs e)
    {
        int offsetWidth = 6;
        int paddingLeft = 5, paddingTop = 5, paddingRight = 0, paddingBottom = 0;
        int widthCol0 = dgvArticles.Columns[0].Width;
        chk.Size = new Size((widthCol0 / 2) + paddingLeft + offsetWidth, 19 + paddingTop);
        chk.Padding = new Padding(paddingLeft, paddingTop, paddingRight, paddingBottom);
    }
}