﻿// version de checkbox para cabecera de dgv (control de usuario)
// al final no se uso sino que se opto por GridViewCheckBoxColumn.cs
 using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace PresentationLayer.UserControls
{
    public partial class DataGridViewHeaderCheckBox : UserControl
    {
        private int _index;
        public int ColumnIndex
        {
            get => _index;
            set => _index = value;
        }

        [Category("Appearance")]
        private Color _innerBackColor;
        public Color InnerBackColor
        {
            get => _innerBackColor;
            set 
            {
                
                if (value == Color.Transparent)
                {
                }
                _innerBackColor = value;
                this.BackColor = value;
                chkMain.BackColor = value;
            }
        }

        private DataGridView _parent;
        [Category("Behavior")]
        [Description("DataGridView asociado al CheckBox")]
        [TypeConverter(typeof(DataGridViewTypeConverter))]
        public DataGridView DataGridViewParent
        {
            get => _parent;
            set {
                _parent = value;
                if (_parent!=null)
                {
                    SetupConfigProperties();
                }
            }
        }

        public DataGridViewHeaderCheckBox()
        {
            InitializeComponent();
            this.SetStyle(ControlStyles.SupportsTransparentBackColor, true);
            this.BackColor = Color.Transparent;
            //SetupConfigProperties();
        }

        public void SetupConfigProperties()
        {

            int paddingLeft = 5, paddingTop = 5, paddingRight = 0, paddingBottom = 0;
            int width = 18, height = 19;


            Point dgvPos = _parent.PointToScreen(Point.Empty);
            Point dgvFormPos = this.PointToClient(dgvPos);
            Point dgvRelativePos = _parent.Parent.PointToClient(
                _parent.PointToScreen(Point.Empty)
            );
            this.Size = new Size(width + paddingLeft, height + paddingTop);
            //this.Location = _parent.Location;
            this.Location = dgvRelativePos;


            chkMain.Size = new Size(width + paddingLeft, height + paddingTop);
            //chkMain.BackColor = Color.Red;
            //chkMain.BackColor = Color.Transparent;
            chkMain.Padding = new Padding(paddingLeft, paddingTop, paddingRight, paddingBottom);
            chkMain.Margin = new Padding(0);
            chkMain.Text = "";

            // uso de parent
            if (_parent!=null)
            {
                DataGridViewHeaderCell header = _parent.Columns[_index].HeaderCell;
                chkMain.Location = new Point(
                    header.ContentBounds.Left, 
                    header.ContentBounds.Top
                );
                //TODO exponer como ColumnWidthChangedExParent
                _parent.ColumnWidthChanged += _parent_ColumnWidthChanged;
            }

            // TODO exponer como CheckedChangedEx
            chkMain.CheckedChanged += ChkMain_CheckedChanged;
        }

        private void _parent_ColumnWidthChanged(object sender, DataGridViewColumnEventArgs e)
        {
            int offsetWidth = 6;
            int paddingLeft = 5, paddingTop = 5, paddingRight = 0, paddingBottom = 0;
            int widthCol0 = _parent.Columns[0].Width;
            chkMain.Size = new Size((widthCol0 / 2) + paddingLeft + offsetWidth, 19 + paddingTop);


            this.Size = new Size((widthCol0 / 2) + paddingLeft + offsetWidth, 19 + paddingTop);



            chkMain.Padding = new Padding(paddingLeft, paddingTop, paddingRight, paddingBottom);
        }

        private void ChkMain_CheckedChanged(object sender, EventArgs e)
        {
            bool state = chkMain.Checked ? true : false;
            foreach (DataGridViewRow row in _parent.Rows)
            {
                row.Cells[0].Value = state;
            }
        }
    }

    public class DataGridViewTypeConverter : ReferenceConverter
    {
        public DataGridViewTypeConverter() : base(typeof(DataGridView)) { }

        public override StandardValuesCollection GetStandardValues(ITypeDescriptorContext context)
        {
            if (context?.Instance is DataGridViewHeaderCheckBox headerCheckBox)
            {
                var frm = headerCheckBox.FindForm();
                if (frm != null)
                {
                    var grids = new List<DataGridView>();
                    foreach (Control ctrl in GetAllControls(frm))
                    {
                        if (ctrl is DataGridView dgv)
                        {
                            grids.Add(dgv);
                        }
                    }
                    return new StandardValuesCollection(grids);
                }
            }
            return base.GetStandardValues(context);
        }

        private IEnumerable<Control> GetAllControls(Control control)
        {
            foreach (Control ctrl in control.Controls)
            {
                yield return ctrl;
                foreach (var childCtrl in GetAllControls(ctrl))
                {
                    yield return childCtrl;
                }
            }
        }
    }
}
