Si quisiera cambiar mis entidades de esta forma
public class Article
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int Stock { get; set; }
        [Browsable(false)]
        public DateTime DateCreated { get; set; }
        [Browsable(false)]
        public DateTime? DateUpdated { get; set; }
        public Category Category { get; set; }
    }

    public class Category
    {
        public int Id { get; set; }
        public string Name { get; set; }
        [Browsable(false)]
        public DateTime DateCreated { get; set; }
        public int ArticlesRelated { get; set; }
    }

para usar un Mapeo explicito en cada 'Category' para cada 'Article' 
entonces necesito ajustar el PROCEDURE y ademas usar la funcion 'Query'
de Dapper para mapear correctamente mis objetos así:


public IEnumerable<Article> GetAll()
        {
            IEnumerable<Article> result = new List<Article>();
            using (var connection = new SqlConnection(_connectionString))
            {
                connection.Open();
                //result = connection.Query<Article>("GetArticles", CommandType.StoredProcedure);
                result = connection.Query<Article, Category, Article>(
                    sql: @"
SELECT a.*, c.Id, c.Name, c.DateCreated
FROM Articles a
JOIN
    Categories c
ON
    a.CategoryId=c.Id
",
                    map: (a,c) =>
                    {
                        a.Category = c;
                        return a;
                    },
                    splitOn: "CategoryId"
                    //CommandType.StoredProcedure
                    );
                //"SELECT Id, Name, Description, Stock, DateCreated, DateUpdated, CategoryId, CategoryName, c.Id, c.Name, c.DateCreated, c.ArticlesRelated FROM YourTable JOIN Categories c ON YourTable.CategoryId = c.Id
            }
            return result;
        }

Revisar más adelante como puede ser alguna implementacion especifca del crud
más completa