Pasos para crear un reporte con datos

1. crear el control usuario/form y agregrle un ReportViewer, y un BindingSource. 
2. en el BindingSource agregar un origen de datos, ir al cuadro "Origenes de datos" > "Agregar nuevo origen de datos..."
y ahi aparecera las opciones 'Base de datos|Servicio|Objecto', elegimos Objeto, y seleccionamos nuestro objeto
luego de esto quedara en la lista de "Origenes de datos"
3. en diseño, seleccionar el BindingSource, en la propiedad DataSource elegir el origen de datos que hemos 
agregado en el paso anterior.
4. 