validators
https://dev.to/karenpayneoregon/window-forms-data-annotation-276m#:~:text=Data%20Annotations&text=These%20attributes%20offer%20a%20very,rules%20directly%20to%20a%20model.&text=A%20validation%20rule%20may%20be,feed%20metadata%20to%20the%20framework%20.
repository pattern
https://www.youtube.com/watch?v=rtXpYpZdOzM
Error al crear el componente 'ListArticlesView'
https://stackoverflow.com/questions/27052758/how-to-check-connection-status-at-run-time-using-c-net-winforms
drop columnn in talbe ERROR
https://stackoverflow.com/questions/43549413/alter-table-drop-column-failed-because-one-or-more-objects-access-this-column
hide property public of model used in DataSource of datagridview (autogenerated column)
https://stackoverflow.com/questions/1152951/c-sharp-hide-a-property-in-datagridview-with-datasource
herramienta para editar reportes
> Extensiones>Administrar Extensiones> Microsoft RDLC Report Designer
herramienta para control ReportViewer
> Install-Package Microsoft.ReportingServices.ReportViewerControl.WinForms

> Install-Package Microsoft.ReportingServices.ReportViewerControl.WinForms -Version 140.1000.523

Sí sale algún error de referencia de las vistas en los formularios hacer estos pasos
-borrar archivos temporales, carpeta 'Temp'
-cerrar todas las intancias de visual studio, tambien cerrar procesos relacionados en adm. tareas
como SMSvcHost.exe, PerfWatson2.exe (32bits), VBCSCompiler
-limpiar el proyecto.
-borrar archivo .vs de la solucion
 

pattern MVP
https://www.youtube.com/watch?v=XHw4bBLM8Vk
https://youtu.be/mjR5zFLSlF0?t=849 (ver como enlaza el evento OnClick en el boton)

-reports rdlc
https://www.youtube.com/watch?v=JNLt37BeESI&t=2s

error in design mode
https://stackoverflow.com/questions/7082009/winforms-designer-exception

example reports
https://help.imis.com/classic/Desktop/Sample_Reports/Product_Inventory_List_report.htm
https://docs.devexpress.com/XtraReports/4784/create-report-types/create-a-table-report

edit toolbar of ReportViewer control
https://stackoverflow.com/questions/114733/reportviewer-modify-toolbar

SOBRE SGBD
https://www.inesem.es/revistadigital/informatica-y-tics/los-gestores-de-bases-de-datos-mas-usados/

CURD + DOTNET + SQLITE + DAPPER
https://jasonwatmore.com/net-7-dapper-sqlite-crud-api-tutorial-in-aspnet-core
.

import and export dDATABASE
https://docs.telerik.com/devtools/aspnet-ajax/knowledge-base/common-import-and-export-sql-database-to-sql-script-via-sql-management-studio
